C:\Users\17168\repos\Classesx01\Classesx01\bin\Debug\net6.0\Classesx01.exe
C:\Users\17168\repos\Classesx01\Classesx01\bin\Debug\net6.0\Classesx01.deps.json
C:\Users\17168\repos\Classesx01\Classesx01\bin\Debug\net6.0\Classesx01.runtimeconfig.json
C:\Users\17168\repos\Classesx01\Classesx01\bin\Debug\net6.0\Classesx01.dll
C:\Users\17168\repos\Classesx01\Classesx01\bin\Debug\net6.0\Classesx01.pdb
C:\Users\17168\repos\Classesx01\Classesx01\obj\Debug\net6.0\Classesx01.csproj.AssemblyReference.cache
C:\Users\17168\repos\Classesx01\Classesx01\obj\Debug\net6.0\Classesx01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\17168\repos\Classesx01\Classesx01\obj\Debug\net6.0\Classesx01.AssemblyInfoInputs.cache
C:\Users\17168\repos\Classesx01\Classesx01\obj\Debug\net6.0\Classesx01.AssemblyInfo.cs
C:\Users\17168\repos\Classesx01\Classesx01\obj\Debug\net6.0\Classesx01.csproj.CoreCompileInputs.cache
C:\Users\17168\repos\Classesx01\Classesx01\obj\Debug\net6.0\Classesx01.dll
C:\Users\17168\repos\Classesx01\Classesx01\obj\Debug\net6.0\refint\Classesx01.dll
C:\Users\17168\repos\Classesx01\Classesx01\obj\Debug\net6.0\Classesx01.pdb
C:\Users\17168\repos\Classesx01\Classesx01\obj\Debug\net6.0\Classesx01.genruntimeconfig.cache
C:\Users\17168\repos\Classesx01\Classesx01\obj\Debug\net6.0\ref\Classesx01.dll
